%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Template
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: c4759a6882b994be4bd53273fbefb593, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 7400000, guid: fd9c5625f1834490c895657ec92482ad, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 67006e403195846748028ac8b644485a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 4318316ddf2294eb6b679fc47ecaee9d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 1516329262595152336, guid: bdad8154454fa4b2a88f262ca09f770d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4612406789604336705, guid: a86e52bc3ebc1453fbb9c85b978eebc2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 46ffa4921cbe746e4bcd7f71abed8af7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 6b06ef55e968a406bac78531afd754be, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: fa4642d13a9584d729f43b76c795ba59, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2113116650863571040, guid: 5c45d0d9a3dec4c639672080c7aa9492, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 343b68d017ed3474f82bee301a88d591, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 07f7444ab163c47e9ab17d533a6b9f0d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 0f281880c84aa45a99c8c3dfd884a857, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 74b22f7dad1a54929b6c8c69a68b63b3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4612406789604336705, guid: 31f3f0f2fdba0465ab0ea948105ceb98, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 31128b84211944b628edfb1aca42f7ae, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: eb07c42eb6d914a5981d5335d0472254, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3198887141477983143, guid: 6a631c8907b3543b1b484e0364690bab, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 128907f3369e64909b988958ae092118, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3024d3d57a7d944b5a2c4a14fb8c1e86, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 5f363653244a544f9a4dedb0552e745b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4612406789604336705, guid: 3549b2877780f4d2ebc693b285f1b9e3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1516329262595152336, guid: 88245fc9f368b439cb3d0cb4a4fae970, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 25657f216cc6d4954952f039c1fe2d03, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: b569195bdaeb940a6bccdb720735d840, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4612406789604336705, guid: 43db29c92868e49e5b158e060fb542bf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5279448731027152244, guid: f483dda3c458742cf80b8f76ad6f9017, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4333893126624751453, guid: 4a699fb29994a4d66bf151f178ad744e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2113116650863571040, guid: 2e44b24088e4f4281b4f23e1e7bf636e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 9fa4a08f71e3e430f9e5e5304df22357, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2add1870ad5c9491ebeaec0e5d22e3d8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1129351070677399283, guid: 548033c0adf9045a99efae463a9e2bee, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 76b88780ea1c8402893bf492263abb7a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: d6959496da2a0490d9a2831012e2d7d5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6665702177177473447, guid: 03210d3397cb540f194726784af72b9b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 03338b7f3e0624bf5902d25d07097d82, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ca5852414c7db44d0877ef0dfef14565, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2389225599198257452, guid: 2706d74107170431294adf10a6093ec4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2113116650863571040, guid: 139435a450e79425f863382013244792, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 9ec2b241f5f154a18b4bffac11f79703, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2113116650863571040, guid: c37df4123d0e04bb9a922f848beb9179, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
