%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Template
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: c4759a6882b994be4bd53273fbefb593, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 919132149155446097, guid: fc3264ff0725b4f11899ae9517a934d8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 0a90d7259e0504ba1aa9ad6ff67362b1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1516329262595152336, guid: bdad8154454fa4b2a88f262ca09f770d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4b742e01402684de299e84e14e48ead3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 8f3e1ffbee46a4ea6861cdc600e2fc51, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 6b06ef55e968a406bac78531afd754be, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f39967aad9b3941bfb8f26bcc1247ceb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 343b68d017ed3474f82bee301a88d591, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4289677272363517220, guid: eeb1b706800c146e0ba5b03677f0ab51, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6183910309253783724, guid: 7dd95834b62934868be32818f2082e0e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 0f281880c84aa45a99c8c3dfd884a857, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a14f846b60a234355a36a423f3753a43, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: bd61cc272b3274429bf89ce5286271c8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 31128b84211944b628edfb1aca42f7ae, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 967729108563487254, guid: 099d490fcb69b4d48a0b3edff8e877ba, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3198887141477983143, guid: 6a631c8907b3543b1b484e0364690bab, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: eb07c42eb6d914a5981d5335d0472254, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 128907f3369e64909b988958ae092118, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 5f363653244a544f9a4dedb0552e745b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 4028781c38c3043408aa0854a479a53f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: ab8f7e34fe73446e29f3f1fbfb08fd5a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7990885816750265189, guid: 787e2b64645b8405eb1179857869c91a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1516329262595152336, guid: 88245fc9f368b439cb3d0cb4a4fae970, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 25657f216cc6d4954952f039c1fe2d03, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 26ea4a6e62d2c46519551e8712963ff8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4333893126624751453, guid: 4a699fb29994a4d66bf151f178ad744e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2113116650863571040, guid: 2e44b24088e4f4281b4f23e1e7bf636e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 409c321c274724e87b57aabf32df7967, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: ee2071e05809243eda67c62f4176a1fd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 03338b7f3e0624bf5902d25d07097d82, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 7039241574a2748219081fb3324f7a52, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 35e00abb9699e46c2bbdd8336dcc7662, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 6013357980929009338, guid: d564cfad228304280939982b703cdf98, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2113116650863571040, guid: c37df4123d0e04bb9a922f848beb9179, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4296192286928507868, guid: 84c1a726ef4bd4a30b5901531a2c3b51, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 6143d5789befd41be9280f5e02045029, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 0d3fc129e1e554b27b8262b6dc363843, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 67006e403195846748028ac8b644485a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: fd9c5625f1834490c895657ec92482ad, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 1f06c243a26074a55b545d19eb58f749, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 59627aa07abf4435abdc94cbc055a4eb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9cc7a2a58768241acba7a2685ad786b0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4612406789604336705, guid: a86e52bc3ebc1453fbb9c85b978eebc2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: acbb42965506e4111a7a6bdf4d520715, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b70841b2207044d8e91f487324d4d7a4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 46ffa4921cbe746e4bcd7f71abed8af7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 967729108563487254, guid: b2e5ffe9052b74e7aaeeb244829093e5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5b4daeeb479b54571b82255190bda08b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f0301a0220c174b99a066b2932932f2c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 8ee4de0977f42423ba0775da26e66b87, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a0fd05e535f1e43c88caa2042db9ab4a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 410e68f917b234283ac157d2c6a678d3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 59aedf925280b40b296db6970e94eafa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 74b22f7dad1a54929b6c8c69a68b63b3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 81220cd5af681406dbefd478bd58be55, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3024d3d57a7d944b5a2c4a14fb8c1e86, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4612406789604336705, guid: 3549b2877780f4d2ebc693b285f1b9e3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 6fba2afda8e024a22a84d1ea7269af18, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 53f72fb280f1944a5b58bb530a08444e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: b569195bdaeb940a6bccdb720735d840, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: aef639af2f2f44539b945e0bbaebe9b0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4612406789604336705, guid: 43db29c92868e49e5b158e060fb542bf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4296192286928507868, guid: cc0310e8e6fea49cb83d0216243687b2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5279448731027152244, guid: f483dda3c458742cf80b8f76ad6f9017, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4587441295568031939, guid: 428f74369be4b48a88e69204c1e8ce36, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 9fa4a08f71e3e430f9e5e5304df22357, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1129351070677399283, guid: 548033c0adf9045a99efae463a9e2bee, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d6959496da2a0490d9a2831012e2d7d5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6665702177177473447, guid: 03210d3397cb540f194726784af72b9b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ca5852414c7db44d0877ef0dfef14565, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4165408538848483181, guid: 792d77b3574ca4d69a837cf733a3ad36, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2389225599198257452, guid: 2706d74107170431294adf10a6093ec4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2113116650863571040, guid: 139435a450e79425f863382013244792, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: ac7d43f85f29342e7ae6c7b3a09adae0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 00866011550f24967a0e26162e8d58ae, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
