%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Template
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: c4759a6882b994be4bd53273fbefb593, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: 9cc7a2a58768241acba7a2685ad786b0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 67006e403195846748028ac8b644485a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 0a90d7259e0504ba1aa9ad6ff67362b1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 967729108563487254, guid: b2e5ffe9052b74e7aaeeb244829093e5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f39967aad9b3941bfb8f26bcc1247ceb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5b4daeeb479b54571b82255190bda08b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 8ee4de0977f42423ba0775da26e66b87, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6183910309253783724, guid: 7dd95834b62934868be32818f2082e0e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: a14f846b60a234355a36a423f3753a43, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 59aedf925280b40b296db6970e94eafa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: eb07c42eb6d914a5981d5335d0472254, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3198887141477983143, guid: 6a631c8907b3543b1b484e0364690bab, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 31128b84211944b628edfb1aca42f7ae, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 128907f3369e64909b988958ae092118, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7990885816750265189, guid: 787e2b64645b8405eb1179857869c91a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 25657f216cc6d4954952f039c1fe2d03, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 53f72fb280f1944a5b58bb530a08444e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4612406789604336705, guid: 43db29c92868e49e5b158e060fb542bf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 26ea4a6e62d2c46519551e8712963ff8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 5279448731027152244, guid: f483dda3c458742cf80b8f76ad6f9017, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4587441295568031939, guid: 428f74369be4b48a88e69204c1e8ce36, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 409c321c274724e87b57aabf32df7967, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1129351070677399283, guid: 548033c0adf9045a99efae463a9e2bee, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4165408538848483181, guid: 792d77b3574ca4d69a837cf733a3ad36, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2389225599198257452, guid: 2706d74107170431294adf10a6093ec4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 35e00abb9699e46c2bbdd8336dcc7662, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
